[gd_scene load_steps=3 format=3 uid="uid://c2nr1eknmqxi6"]

[ext_resource type="Script" path="res://scripts/Entrance.gd" id="1_2obov"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h64h1"]

[node name="Entrance" type="Area2D"]
script = ExtResource("1_2obov")
location_name = null
scene_to_load = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_h64h1")

[node name="Sprite2D" type="Sprite2D" parent="."]
